server {
    listen 80 default_server;
    root /var/www/html;
    index index.php;
    proxy_http_version 1.1;
    proxy_intercept_errors on;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location / {
        proxy_pass http://oscars_website;
    }

    location ^~ /api/ {
        proxy_pass http://oscars_kong:8000;
    }

}
